<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pensar e respoder descomplica</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; 
            
        }
        .container {
            background-color: beige;
            border-radius: 10px;
            width: 500px;
            height: 500px;
            text-align: center;
            box-shadow: 1px 1px 1px;
        }
        .text {
            padding: 10px;
        }
        .java {
            width: 180px;
            height: 230px;
        }
    </style>
</head>
<body>
    <div class="container">
<h1 class="text">Olá, sou o Luis Filipe futuro dev JAVA/SPRINGBOOT</h1>
    <img class="java"src="JAVA.png">
</div>
</body>
</html>